View/ItemSelectUC/OneItemSelect.xaml

<UserControl x:Class="EposWpf.View.OneItemSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EposWpf.View"
             mc:Ignorable="d" >
    <StackPanel Margin="5 0" Width="500">
        <Border Background="LightGray">
            <Grid  Margin="2.3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Stretch" FontSize="24" TextAlignment="Left" Text="{Binding Title}"/>
                <TextBlock Grid.Column="1" FontSize="24" TextAlignment="Right" Text="{Binding Type}"/>
            </Grid>
        </Border>
        <WrapPanel x:Name="SelectContent">
            <Button FontSize="16" BorderThickness="0" Visibility="Collapsed" Click="Button_Click" Height="38" Margin="3 5"/>
            <Button FontSize="16" BorderThickness="0" Visibility="Collapsed" Click="Button_Click" Height="38" Margin="3 5"/>
            <Button FontSize="16" BorderThickness="0" Visibility="Collapsed" Click="Button_Click" Height="38" Margin="3 5"/>
            <Button FontSize="16" BorderThickness="0" Visibility="Collapsed" Click="Button_Click" Height="38" Margin="3 5"/>
            <Button FontSize="16" BorderThickness="0" Visibility="Collapsed" Click="Button_Click" Height="38" Margin="3 5"/>
            <Button FontSize="16" BorderThickness="0" Visibility="Collapsed" Click="Button_Click" Height="38" Margin="3 5"/>
            <Button FontSize="16" BorderThickness="0" Visibility="Collapsed" Click="Button_Click" Height="38" Margin="3 5"/>
            <Button FontSize="16" BorderThickness="0" Visibility="Collapsed" Click="Button_Click" Height="38" Margin="3 5"/>
            <Button FontSize="16" BorderThickness="0" Visibility="Collapsed" Click="Button_Click" Height="38" Margin="3 5"/>
            <Button FontSize="16" BorderThickness="0" Visibility="Collapsed" Click="Button_Click" Height="38" Margin="3 5"/>
            <Button FontSize="16" BorderThickness="0" Visibility="Collapsed" Click="Button_Click" Height="38" Margin="3 5"/>
            <Button FontSize="16" BorderThickness="0" Visibility="Collapsed" Click="Button_Click" Height="38" Margin="3 5"/>
            <Button FontSize="16" BorderThickness="0" Visibility="Collapsed" Click="Button_Click" Height="38" Margin="3 5"/>
            <Button FontSize="16" BorderThickness="0" Visibility="Collapsed" Click="Button_Click" Height="38" Margin="3 5"/>
            <Button FontSize="16" BorderThickness="0" Visibility="Collapsed" Click="Button_Click" Height="38" Margin="3 5"/>
            <Button FontSize="16" BorderThickness="0" Visibility="Collapsed" Click="Button_Click" Height="38" Margin="3 5"/>
            <Button FontSize="16" BorderThickness="0" Visibility="Collapsed" Click="Button_Click" Height="38" Margin="3 5"/>
            <Button FontSize="16" BorderThickness="0" Visibility="Collapsed" Click="Button_Click" Height="38" Margin="3 5"/>
            <Button FontSize="16" BorderThickness="0" Visibility="Collapsed" Click="Button_Click" Height="38" Margin="3 5"/>
            <Button FontSize="16" BorderThickness="0" Visibility="Collapsed" Click="Button_Click" Height="38" Margin="3 5"/>
            <Button FontSize="16" BorderThickness="0" Visibility="Collapsed" Click="Button_Click" Height="38" Margin="3 5"/>
            <Button FontSize="16" BorderThickness="0" Visibility="Collapsed" Click="Button_Click" Height="38" Margin="3 5"/>
            <Button FontSize="16" BorderThickness="0" Visibility="Collapsed" Click="Button_Click" Height="38" Margin="3 5"/>
            <Button FontSize="16" BorderThickness="0" Visibility="Collapsed" Click="Button_Click" Height="38" Margin="3 5"/>
            <Button FontSize="16" BorderThickness="0" Visibility="Collapsed" Click="Button_Click" Height="38" Margin="3 5"/>
            <Button FontSize="16" BorderThickness="0" Visibility="Collapsed" Click="Button_Click" Height="38" Margin="3 5"/>
            <Button FontSize="16" BorderThickness="0" Visibility="Collapsed" Click="Button_Click" Height="38" Margin="3 5"/>
            <Button FontSize="16" BorderThickness="0" Visibility="Collapsed" Click="Button_Click" Height="38" Margin="3 5"/>
            <Button FontSize="16" BorderThickness="0" Visibility="Collapsed" Click="Button_Click" Height="38" Margin="3 5"/>
            <Button FontSize="16" BorderThickness="0" Visibility="Collapsed" Click="Button_Click" Height="38" Margin="3 5"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
