View/EditorPageUC.xaml

<UserControl x:Class="EposWpf.View.EditorPageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EposWpf.View"
             mc:Ignorable="d">
    <Grid>
        <Grid  x:Name="MainContent" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0 0 5 0"  BorderBrush="LightSlateGray">
                <Grid  Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Button FontSize="18"  Content="Back To Home" Click="Navigation_Click" Height="35"/>

                    </StackPanel>
                    <Grid Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="EditListStack">
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                    <WrapPanel Background="LightGray" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Button Height="80" Width="100" BorderThickness="0" Background="Orange" Content="Delete" Margin="10" />
                                <Button Height="80" Width="100" BorderThickness="0" Background="Blue" Content="Recall" Margin="10" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <Button Height="80" Width="100" BorderThickness="0" Background="Red" Content="Clear" Margin="10" />
                                <Button Height="80" Width="100" BorderThickness="0" Background="Blue" Content="Save" Margin="10" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <Button Height="50" Width="100" BorderThickness="0" VerticalAlignment="Top"  Content="Refund" Background="Red" Margin="10" />
                                <Button Height="110" Width="100" BorderThickness="0" Background="LightGreen"  Content="CONFIRM" Margin="10" />
                            </StackPanel>
                        </Grid>

                    </WrapPanel>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel x:Name="navPanel" Orientation="Horizontal" CanHorizontallyScroll="True" VerticalAlignment="Top" Margin="10 0" >
                    </StackPanel>
                    <Grid x:Name="GridCursor" Width="100" Height="5" Background="#FF2196F3"  HorizontalAlignment="Left" Margin="10 0"/>
                </Grid>
                <Grid Grid.Row="1" x:Name="GridMain" Background="Beige">
                    <ScrollViewer   HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel x:Name="productPanel" Orientation="Horizontal" VerticalAlignment="Top" Margin="10 10 0 10" >

                        </WrapPanel>
                    </ScrollViewer>
                    <WrapPanel Visibility="Hidden" VerticalAlignment="Top" Opacity="0.96" Background="White">

                    </WrapPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="LoadingIndicatorPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Loading....."/>
        </Grid>
    </Grid>
</UserControl>
