View/OrderItemUC.xaml

<UserControl x:Class="EposWpf.View.OrderItemUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EposWpf.View"
        mc:Ignorable="d">


    <StackPanel x:Name="OrderItemStack">
        <Button x:Name="_productBtn" Style="{x:Null}"  Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="18" Text="{Binding Title}"/>
                <TextBlock Grid.Column="1" FontSize="18" Text="{Binding ProductName}"/>
                <TextBlock Grid.Column="2" FontSize="18" TextAlignment="Center" Text="{Binding PriceText}"/>
            </Grid>
        </Button>
        <TextBlock Visibility="Collapsed" FontSize="16" TextWrapping="Wrap" Padding="20 0 0 0" />
        <TextBlock Visibility="Collapsed" FontSize="16" TextWrapping="Wrap" Padding="20 0 0 0" />
        <TextBlock Visibility="Collapsed" FontSize="16" TextWrapping="Wrap" Padding="20 0 0 0" />
        <TextBlock Visibility="Collapsed" FontSize="16" TextWrapping="Wrap" Padding="20 0 0 0" />
        <TextBlock Visibility="Collapsed" FontSize="16" TextWrapping="Wrap" Padding="20 0 0 0" />
        <TextBlock Visibility="Collapsed" FontSize="16" TextWrapping="Wrap" Padding="20 0 0 0" />
        <TextBlock Visibility="Collapsed" FontSize="16" TextWrapping="Wrap" Padding="20 0 0 0" />
        <TextBlock Visibility="Collapsed" FontSize="16" TextWrapping="Wrap" Padding="20 0 0 0" />
        <TextBlock Visibility="Collapsed" FontSize="16" TextWrapping="Wrap" Padding="20 0 0 0" />
        <TextBlock Visibility="Collapsed" FontSize="16" TextWrapping="Wrap" Padding="20 0 0 0" />
        <TextBlock Visibility="Collapsed" FontSize="16" TextWrapping="Wrap" Padding="20 0 0 0" />
        <TextBlock Visibility="Collapsed" FontSize="16" TextWrapping="Wrap" Padding="20 0 0 0" />
        <TextBlock Visibility="Collapsed" FontSize="16" TextWrapping="Wrap" Padding="20 0 0 0" />
        <TextBlock Visibility="Collapsed" FontSize="16" TextWrapping="Wrap" Padding="20 0 0 0" />
        <TextBlock Visibility="Collapsed" FontSize="16" TextWrapping="Wrap" Padding="20 0 0 0" />
        <TextBlock Visibility="Collapsed" FontSize="16" TextWrapping="Wrap" Padding="20 0 0 0" />
        <TextBlock Visibility="Collapsed" FontSize="16" TextWrapping="Wrap" Padding="20 0 0 0" />
        <TextBlock Visibility="Collapsed" FontSize="16" TextWrapping="Wrap" Padding="20 0 0 0" />
        <TextBlock Visibility="Collapsed" FontSize="16" TextWrapping="Wrap" Padding="20 0 0 0" />
    </StackPanel>
</UserControl>
   